#root {
  overflow: scroll;
    height: 100vh;
    padding-top: 0px;
    background-color: transparent;
    background-image: linear-gradient(
180deg
, hsla(0, 0%, 98%, 0.6), hsla(0, 0%, 98%, 0.6)), url(./assets/bg-cda-gradiente.jpg);
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
}

.text-center {
  text-align: center;
}

/* ESTILOS NAVEGACION */

.navegacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-right: 20px;
  margin-left: 20px;
  padding-left: 0px;
}
.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.logo1 {
  width: 40px;
  opacity: .3;
}
.logo2 {
  width: 150px;
  margin-left: 20px;
}
.nav-menu {
  display: none;
}
.nav-button {
  margin-right: 20px;
}
.nav-button i {
  opacity: .8;
}

/* ESTILOS HOMESCREEN */

.banner {
  height: 400px;
  margin-top: 40px;
  margin-right: 30px;
  margin-left: 30px;
  padding-left: 40px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 20px;
  border: 1px solid #fafafa;  
  background-color: hsla(0, 0%, 98%, 0.6);
}
.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Silka, sans-serif;
  color: #16205b;
  font-size: 34px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: -0.5px;
  text-align: left;
}
.asistencias {  
  display: none;
  height: auto;
  margin-top: 50px;
  margin-right: 15%;
  margin-left: 15%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.asistencias.movil {
  display: block;
  margin-top: 20px;
  margin-right: 30px;
  margin-left: 30px;
}
.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 140px 40px 40px;  
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px; 
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #fafafa;
  border-radius: 35px;
  background-color: hsla(0, 0%, 98%, 0.6);
}
.w-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 50px;
  margin-top: 22px;    
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: #ff5a00;
  box-shadow: 4px 4px 10px 0 rgb(22 32 91 / 20%);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  font-family: Silka, sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}
.heading-2 {
  padding: 0px;
  font-family: Silka, sans-serif;
  color: #16205b;
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  letter-spacing: -0.8px;
}
.paragraph-2 {    
  margin-top: 10px;
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.5);
}
.div-block-22 {
  display: block;
  height: 1px;
  margin: 40px 50px;
  background-color: rgba(22, 32, 91, 0.3);
}
.cupon-card:nth-child(3) {
  display: none;
}
.cupones {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  padding-top: 60px;
  padding-bottom: 80px;  
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: rgba(255, 160, 0, 0.8);
}
.div-block-17 {
  margin-right: 15%;
  margin-left: 15%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}
.titulos-centrados {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Silka, sans-serif;
  color: #fafafa;
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.5px;
}
.div-block-10 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  overflow: visible;
  margin-top: 60px;
  margin-right: 40px;
  margin-left: 40px;
  padding: 10px 10px 20px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 98%, 0.6);
  border-radius: 35px;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}
.cupon-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  padding: 35px 30px 30px;  
  margin: 10px;    
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 20px;
  background-color: hsla(0, 0%, 98%, 0.8);
  box-shadow: 11px 11px 20px 0 rgb(22 32 91 / 15%);
}
.heading-5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Silka, sans-serif;
  color: #ff5a00;
  font-size: 45px;
  line-height: 45px;
  font-weight: 700;
  letter-spacing: -2px;
}
.texto-cupones {
  font-family: Silka, sans-serif;
  color: rgba(178, 70, 22, 0.7);
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}
.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.link {
  font-family: Silka, sans-serif;
  font-size: 14px;
  color: rgba(178, 70, 22, 0.9);
  font-weight: 600;
  text-decoration: underline;
  margin-top: 20px;
}
.div-block-19 {
  width: 40px;
  height: 40px;
  border-radius: 60px;
  background-color: rgba(120, 124, 169, 0.1);
  margin-top: 0px;
}
.div-block-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-right: 15%;
  margin-left: 15%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}
.coupons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 50px;
  margin-top: 22px;  
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 98%, 0.6);
  border-radius: 15px;
  background-color: transparent;
  box-shadow: none;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  font-family: Silka, sans-serif;
  color: #fafafa;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}
.el-club {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 120px;
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.heading-3 {
  font-family: Silka, sans-serif;
  color: #16205b;  
  font-weight: 700;
  text-align: center;
  margin-right: 40px;
  margin-left: 40px;
  font-size: 45px;
  line-height: 50px;
}
.heading-3 strong {
  color: #a3a9f5;  
}
.paragraph-22 {
  width: auto;
  margin: 40px 60px 20px;  
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.5);
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
.join {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 50px;
  margin-top: 22px;  
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(22, 32, 91, 0.4);
  border-radius: 15px;
  background-color: transparent;
  box-shadow: none;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  font-family: Silka, sans-serif;
  color: #16205b;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}
.formulario {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.form-block {
  width: auto;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}
.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.field-label {
  font-family: Silka, sans-serif;
  font-size: 14px;
  color: rgba(120, 124, 169, 0.7);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.text-field {
  width: 100%;
  height: 50px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 98%, 0.4);
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.4);
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.8);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 100px;
  margin-bottom: 140px;  
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: transparent;
}
.div-block-33 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.image5 {
  width: 60px;
  opacity: 0.9;
}
.image6 {
  width: 200px;
  margin-top: 20px;
  margin-bottom: 2px;
  margin-left: 0px;
  opacity: 0.9;
}
.button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: transparent;
  font-family: Silka, sans-serif;
  color: #16205b;
  font-size: 15px;
  line-height: 15px;
  font-weight: 500;
}

/* ESTILOS PAGINA CUPONES */

.cupones-page {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: visible;
  margin: 60px 15% 250px;
  padding: 20px 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 0px;
  border-color: hsla(0, 0%, 98%, 0.6);
  border-radius: 35px;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}
.banners-cupones {
  height: 350px;
  margin-top: 80px;
  margin-right: 15%;
  margin-left: 15%;
  border: 1px solid #fff;
  border-radius: 30px;
}
.div-block-24 {
  height: 330px;
  margin: 10px;
  border-radius: 25px;
  background-color: rgba(120, 124, 169, 0.2);
}
.cupon-card-cupon-page {
  display: flex;
  width: -webkit-fill-available;
  max-height: 220px;
  height: 220px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0 40px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  background-color: hsla(0, 0%, 98%, 0.8);
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: none;
}
.div-block-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 10px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 25px;
  cursor: pointer;
}
.div-block-25:hover, .div-block-25:active {
  background-color: rgba(120, 124, 169, 0.05);
}
.heading-6 {
  height: 55px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Silka, sans-serif;
  color: #16205b;
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
}
.texto-cupones {
  font-family: Silka, sans-serif;
  color: #787ca9;
  line-height: 18px;
  margin-right: 10px;
  margin-left: 10px;
}
.link-page {
  display: block;
  font-family: Silka, sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin-top: 7px;
  margin-left: 0px;
  padding: 7px 10px 6px;
  color: #a4ce2c;
  text-decoration: none;
  text-transform: uppercase;
}
.section-7 {
  display: block;
  margin-top: 80px;
  margin-right: 0%;
  margin-left: 0%;
  padding-right: 15%;
  padding-left: 15%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-image: url(https://uploads-ssl.webflow.com/60da07a…/60e102a…_fondo_ciudad.png);
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}
.titulo-servicio {
  margin-left: 10px;
  font-family: Silka, sans-serif;
  color: #16205b;
  font-size: 38px;
  line-height: 42px;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.bajada-servicio {
  width: 550px;
  margin: 20px 0px 20px 10px;
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.5);
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.3px;
}
.div-block-26 {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.slider {
  margin-bottom: 40px;
  border-radius: 20px;
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.descripcion-servicio-2 {
  margin-top: 0px;
  margin-left: 10px;
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.5);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.3px;
}
.div-block-27 {
  padding: 40px;
  border-radius: 20px;
  background-color: hsla(0, 0%, 98%, 0.6);
}
.descripcion {
  display: block;
  margin-bottom: 40px;
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.3);
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 0.3333333333333333fr 0.6666666666666666fr;
  grid-template-columns: 0.3333333333333333fr 0.6666666666666666fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.image-22 {
  width: 50px;
  margin-right: 30px;
  border-radius: 20px;
}
.descripcion-servicio {
  margin-top: 0px;
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.5);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.3px;
}
.divisor-entre-descrip-servicios {
  height: 1px;
  margin: 20px 10px 30px;
  background-color: rgba(120, 124, 169, 0.15);
}
.terminos-condiciones {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-family: Silka, sans-serif;
  color: #ff5a00;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: -0.3px;
  text-decoration: underline;
  text-transform: uppercase;
}
.boton-comprar-servicio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 50px;
  margin-top: 42px;  
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: #3264ff;
  box-shadow: 4px 4px 10px 0 rgb(22 32 91 / 20%);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  font-family: Silka, sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}
.divisor-desktop {
  height: 1px;
  margin: 60px 10px;
  background-color: rgba(120, 124, 169, 0.15);
}
.div-block-26-copy {
  display: -ms-grid;
  display: grid;
  margin-top: 60px;
  margin-right: 10px;
  margin-left: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-rule-color: rgba(120, 124, 169, 0.1);
  column-rule-color: rgba(120, 124, 169, 0.1);
  -webkit-column-rule-style: solid;
  column-rule-style: solid;
}
.descripcion_2 {
  display: none;
  margin-bottom: 40px;
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.3);
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.div-block-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.image-23 {
  width: 20px;
  margin-right: 20px;
}
.texto-ubicacion {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-family: Silka, sans-serif;
  color: #787ca9;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: -0.3px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.mapa {
  width: 996px;
  height: 400px;
  border-radius: 10px;
  background: #fff;
  opacity: .7;
  margin-top: 40px;
}
.cupones-page-copy {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: visible;
  margin: 0px 0% 140px;
  padding: 0px 0px 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 0px;
  border-color: hsla(0, 0%, 98%, 0.6);
  border-radius: 35px;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}
.descripcion-copy {
  margin-bottom: 30px;
  margin-left: 10px;
  font-family: Silka, sans-serif;
  color: rgba(22, 32, 91, 0.3);
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 767px) {
  .cupones-page {
    padding-top: 10px;    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-right: 20px;
    margin-bottom: 100px;
    margin-left: 20px;
    padding-bottom: 20px;
    grid-row-gap: 30px;
  }
  .banners-cupones {
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .cupon-card-cupon-page {
    width: -webkit-fill-available;
    max-height: 200px;
    height: 200px;
    padding: 0 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .heading-6 {
    height: auto;
    margin-top: 10px;
  }
  .section-7 {
    margin: 60px auto 0;    
  }  
}

@media only screen and (min-width: 1024px) {
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .nav-button,
  .div-block-22,
  .asistencias.movil {
    display: none;
  }
  .navegacion {
    margin-top: 90px;
    margin-right: 15%;
    margin-left: 15%;
    padding-right: 10px;
    padding-left: 20px;
    background-color: transparent;
  }
  .logo1 {
    width: 50px;    
  }
  .logo2 {
    width: 170px;
    margin-left: 40px;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    margin-left: 0px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Silka, sans-serif;
    color: #16205b;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;  
    text-align: left;
  }
  .log-in {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    margin-top: 2px;
    margin-bottom: 0px;
    margin-left: 20px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 15px;
    background-color: #ff5a00;
    box-shadow: 4px 4px 10px 0 rgb(22 32 91 / 25%);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    font-family: Silka, sans-serif;
    color: hsla(0, 0%, 98%, 0.95);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
  }

  /* HomeScreen */

  .banner {
    margin-top: 60px;
    margin-right: 15%;
    margin-left: 15%;
    padding-right: 80px;
    padding-left: 80px;
  }
  .heading {
    font-size: 38px;
    line-height: 44px;
  } 
  .asistencias {
    display: grid;
  } 
  .div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 60px 60px 60px 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-6 {
    height: 400px;
    padding: 0 80px;    
  }
  .cupon-card:nth-child(3) {
    display: flex;
  }
  .cupones {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .div-block-10 {    
    margin-right: 80px;
    margin-left: 80px;
    flex-direction: row;    
    padding: 20px 10px;
  }
  .cupon-card {
    max-width: 360px;
    max-height: 220px; 
    padding: 0;
    margin-right: 10px;
    margin-left: 10px;
  }
  .heading-5 {
    margin: 40px 40px 10px;
  }
  .texto-cupones {
    margin: 0 40px 10px;
  }
  .div-block-25 .texto-cupones {
    margin-left: 10px;
  }
  .div-block-20 {
    margin: 10px 40px 29px;
  }
  .div-block-18 {
    margin-top: 40px;
  }
  .el-club {
    margin-right: 15%;
    margin-left: 15%;
  }
  .heading-3 {  
    font-size: 50px;    
  }
  .paragraph-22 {
    width: 550px;
    margin-right: 60px;
    margin-left: 60px;
  }
  .formulario {
    margin-right: 15%;
    margin-left: 15%;
  }
  .footer {
    margin-top: 120px;
    margin-bottom: 60px;
  }
}